{
  "name": "Auto Picture-in-Picture",
  "version": "1.0",
  "description": "Automatically enable Picture-in-Picture mode when video tab is unfocus",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "storage", "commands"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "to_audio_tab": {
      "suggested_key": {
        "default": "Ctrl+G"
      },
      "description": "Move focus to tab with audio playing",
      "global": true
    },
    "mute_pip": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "Toggle mute of PIP tab",
      "global": true
    },
    "exit_pip": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "Close PIP window, but keep audio playing",
      "global": true
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
